<!DOCTYPE html>
<html>
	<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Lions Academy Meru</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/cssfile.css">
	<link rel="stylesheet" href="css/extension.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
        <a href="#" class="logo"> <img src="slider1/logz.png" height="70px" width="70px"></a>
        <nav class="navbar">
            <a href="index.html" class="hover-underline">home</a>
            <a href="about.html" class="hover-underline">about</a>
            <a href="admission.html" class="hover-underline">Admission</a>
            <a href="htmlfile.html" class="hover-underline">Gallery</a>
            <a href="team.html" class="hover-underline">Team</a>
            <a href="blog.html" class="hover-underline">co-curriculum</a>
            <a href="contact.html" class="hover-underline">contact us</a>
        </nav>
    
        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
        <!-- login form -->
        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn">
                <span class="text text-1">login now</span>
                <span class="text text-2" aria-hidden="true">login now</span>
            </a>
        </form>
    </header>
    <!--navbar end-->
	<section id="about-home">
        <h2>Gallery /</h2>
    </section>
	<!--
	
		<!-fade css -->
		
		<!-- onclick js -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		<div class="dotsbox" style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
			<span class="dot" onclick="currentSlide(5)"></span>
			<span class="dot" onclick="currentSlide(6)"></span>
			<span class="dot" onclick="currentSlide(7)"></span>
		</div>
		
	</div>
	<div class="gallery">

		<ul class="controls">
			<li class="buttons active" data-filter="all">All</li>
			<li class="buttons" data-filter="Compound">Compound</li>
			<li class="buttons" data-filter="school">school buses</li>
			<li class="buttons" data-filter="staff">staff</li>
			<li class="buttons" data-filter="Prize">prize giving</li>
			<li class="buttons" data-filter="Trips">Trips</li>
		</ul>
	
		<div class="image-container">
	<!--prize-giving-->
			<a href="images/DSC_0077.JPG" class="image Prize">
				<img src="images/DSC_0077.JPG" alt="">
			</a>
			<a href="images/DSC_0097.JPG" class="image Prize">
				<img src="images/DSC_0097.JPG" alt="">
			</a>
			<a href="images/home2.JPG" class="image Prize">
				<img src="images/home2.JPG" alt="">
			</a>
	<!--school buses-->
			<a href="images/IMG_0274.JPG" class="image school buses">
				<img src="images/IMG_0274.JPG" alt="">
			</a>
			<a href="images/trans.jpg" class="image school buses">
				<img src="images/trans.jpg" alt="">
			</a>
	 <!--compound-->
			<a href="images/edublock.jpg" class="image Compound">
				<img src="images/edublock.jpg" alt="">
			</a>
			<a href="images/over.jpg" class="image Compound">
				<img src="images/over.jpg" alt="">
			</a>
			<a href="images/Lions.jpg" class="image Compound">
				<img src="images/Lions.jpg" alt="">
			</a>
			<a href="images/dining.jpg" class="image Compound">
				<img src="images/dining.jpg" alt="">
			</a>
			<a href="images/swing.jpg" class="image Compound">
				<img src="images/swing.jpg" alt="">
			</a>
	 <!--staff-->
			<a href="images/staffroom.jpg" class="image staff">
				<img src="images/staffroom.jpg" alt="">
			</a>
			<a href="images/cook.jpg" class="image staff">
				<img src="images/cook.jpg" alt="">
			</a>
			<a href="images/teachers.jpg" class="image staff">
				<img src="images/teachers.jpg" alt="">
			</a>
	<!--trips-->
			<a href="images/trip1.jpg" class="image Trips">
				<img src="images/trip1.jpg" alt="">
			</a>
			<a href="images/Trip2.jpg" class="image Trips">
				<img src="images/Trip2.jpg" alt="">
			</a>
			<a href="images/Trip3.jpg" class="image Trips">
				<img src="images/Trip3.jpg" alt="">
			</a>
			<a href="images/Trip4.jpg" class="image Trips">
				<img src="images/Trip4.jpg" alt="">
			</a>
	
		</div>
	
	</div>
	<footer>
		<div class="ruw" style="font-size: 15px;">
			<div class="col">
				<img src="images/logz.png"width="60px" height="60px">
				<p>lions Nursery,primary and junior highschool</p>
			</div>
			<div class="col">
				<h3>Office<div class="underline"><span></span></div></h3>
				<p>Meru</p>
				<p>near greenwood mall</p>
				<p>p.o Box 242</p>
				<p class="email-id">lionsacademy@gmail.com</p>
				<h4>0728460847</h4>
			</div>
			<div class="col">
			<h3>links<div class="underline"><span></span></div></h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="htmlfile.html">Gallery</a></li>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="Team.html">Team</a></li>
			</ul>
		</div>
			<div class="col">
				<h3>Newsletter<div class="underline"><span></span></div></h3>
				<form class="fom">
					<i class="far fa-envelope"></i>
					<input type="email" name="" id="" placeholder="<EMAIL>" required>
					<button type="submit"><i class="fas fa-arrow-right"></i></button>
				</form>
				<div class="social-icons">
				<a href="http://www.facebook.com/lions nursery pri school meru"><i class="fab fa-facebook-f"></i></a> 
				<a href="" onclick="sendviaWhatsapp()"><i class="fab fa-whatsapp"></i></a> 
				<a href="" ><i class="fab fa-twitter"></i></a> 
				<a href="https://youtu.be/EIorLUovW30?si=Mr-ChnyEgYrTI_D6"><i class="fab fa-youtube"></i></a> 
				</div>
			</div>
		</div>
		<hr>
	</footer>
	<div>
	<!--	<svg class="loader" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
		  <defs>
			<linearGradient id="grad1" x1="0" y1="0" x2="0" y2="1">
			  <stop offset="0%" stop-color="#000"></stop>
			  <stop offset="40%" stop-color="#fff"></stop>
			  <stop offset="100%" stop-color="#fff"></stop>
			</linearGradient>
			<linearGradient id="grad2" x1="0" y1="0" x2="0" y2="1">
			  <stop offset="0%" stop-color="#000"></stop>
			  <stop offset="60%" stop-color="#000"></stop>
			  <stop offset="100%" stop-color="#fff"></stop>
			</linearGradient>
			<mask id="mask1">
			  <rect x="0" y="0" width="128" height="128" fill="url(#grad1)"></rect>
			</mask>
			<mask id="mask2">
			  <rect x="0" y="0" width="128" height="128" fill="url(#grad2)"></rect>
			</mask>
		  </defs>
		  <g fill="none" stroke-linecap="round" stroke-width="16">
			<circle class="loader_ring" r="56" cx="64" cy="64" stroke="#ddd"></circle>
			<g stroke="hsl(223,90%,50%)">
			  <path class="loader_worm1" d="M120,64c0,30.928-25.072,56-56,56S8,94.928,8,64" stroke="hsl(343,90%,50%)" stroke-dasharray="43.98 307.87"></path>
			  <g transform="translate(42,42)">
				<g class="loader_worm2" transform="translate(-42,0)">
				  <path class="loader_worm2-1" d="M8,22c0-7.732,6.268-14,14-14s14,6.268,14,14" stroke-dasharray="43.98 175.92"></path>
				</g>
			  </g>
			</g>
			<g stroke="hsl(283,90%,50%)" mask="url(#mask1)">
			  <path class="loader_worm1" d="M120,64c0,30.928-25.072,56-56,56S8,94.928,8,64" stroke-dasharray="43.98 307.87"></path>
			  <g transform="translate(42,42)">
				<g class="loader_worm2" transform="translate(-42,0)">
				  <path class="loader_worm2-1" d="M8,22c0-7.732,6.268-14,14-14s14,6.268,14,14" stroke-dasharray="43.98 175.92"></path>
				</g>
			  </g>
			</g>
			<g stroke="hsl(343,90%,50%)" mask="url(#mask2)">
			  <path class="loader_worm1" d="M120,64c0,30.928-25.072,56-56,56S8,94.928,8,64" stroke-dasharray="43.98 307.87"></path>
			  <g transform="translate(42,42)">
				<g class="loader_worm2" transform="translate(-42,0)">
				  <path class="loader_worm2-1" d="M8,22c0-7.732,6.268-14,14-14s14,6.268,14,14" stroke-dasharray="43.98 175.92"></path>
				</g>
			  </g>
			</g>
		  </g>
		</svg>
	  </div> -->
	  <style>
		.loader {
			position: fixed;
			top:0; left:0;
			height:100%; 
			width:100%;
			z-index: 10000;
			background:#fff;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		  }
		  .loader.fade-out{
			top:-110%;
			opacity:0;
		  }
		  .loader_ring {
			stroke: hsla(var(--hue), 90%, 5%, 0.1);
			transition: stroke 0.3s;
		  }
		  
		  .loader_worm1,
			.loader_worm2,
			.loader_worm2-1 {
			animation: worm1 5s ease-in infinite;
		  }
		  
		  .loader_worm1 {
			transform-origin: 64px 64px;
		  }
		  
		  .loader_worm2,
			.loader_worm2-1 {
			transform-origin: 22px 22px;
		  }
		  
		  .loader_worm2 {
			animation-name: worm2;
			animation-timing-function: linear;
		  }
		  
		  .loader_worm2-1 {
			animation-name: worm2-1;
			stroke-dashoffset: 175.92;
		  }
		  
			/* Dark theme */
		  @media (prefers-color-scheme: dark) {
			:root {
			  --bg: hsl(var(--hue), 90%, 5%);
			  --fg: hsl(var(--hue), 90%, 95%);
			}
		  
			.loader_ring {
			  stroke: hsla(var(--hue), 90%, 95%, 0.1);
			}
		  }
		  
			/* Animations */
		  @keyframes worm1 {
			from,
			  to {
			  stroke-dashoffset: 0;
			}
		  
			12.5% {
			  animation-timing-function: ease-out;
			  stroke-dashoffset: -175.91;
			}
		  
			25% {
			  animation-timing-function: cubic-bezier(0, 0, 0.43, 1);
			  stroke-dashoffset: -307.88;
			}
		  
			50% {
			  animation-timing-function: ease-in;
			  stroke-dashoffset: -483.8;
			}
		  
			62.5% {
			  animation-timing-function: ease-out;
			  stroke-dashoffset: -307.88;
			}
		  
			75% {
			  animation-timing-function: cubic-bezier(0, 0, 0.43, 1);
			  stroke-dashoffset: -175.91;
			}
		  }
		  
		  @keyframes worm2 {
			from,
			  12.5%,
			  75%,
			  to {
			  transform: rotate(0) translate(-42px, 0);
			}
		  
			25%,
			  62.5% {
			  transform: rotate(0.5turn) translate(-42px, 0);
			}
		  }
		  
		  @keyframes worm2-1 {
			from {
			  stroke-dashoffset: 175.91;
			  transform: rotate(0);
			}
		  
			12.5% {
			  animation-timing-function: cubic-bezier(0, 0, 0.42, 1);
			  stroke-dashoffset: 0;
			  transform: rotate(0);
			}
		  
			25% {
			  animation-timing-function: linear;
			  stroke-dashoffset: 0;
			  transform: rotate(1.5turn);
			}
		  
			37.5%,
			  50% {
			  stroke-dashoffset: -175.91;
			  transform: rotate(1.5turn);
			}
		  
			62.5% {
			  animation-timing-function: cubic-bezier(0, 0, 0.42, 1);
			  stroke-dashoffset: 0;
			  transform: rotate(1.5turn);
			}
		  
			75% {
			  animation-timing-function: linear;
			  stroke-dashoffset: 0;
			  transform: rotate(0);
			}
		  
			87.5%,
			  to {
			  stroke-dashoffset: 175.92;
			  transform: rotate(0);
			}
		  }
	  </style>
	  <script>
        function loader(){
            document.querySelector('.loader').classList.add('fade-out');
          }
          
          function fadeOut(){
            setInterval(loader, 3000);
          }
          
          window.onload = fadeOut;
      </script>
	
	
	<!-- jquery cdn link  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- magnific popup js cdn link  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	
	<script>
	
	$(document).ready(function(){
	
		$('.buttons').click(function(){
	
			$(this).addClass('active').siblings().removeClass('active');
	
			var filter = $(this).attr('data-filter')
	
			if(filter == 'all'){
				$('.image').show(400);
			}else{
				$('.image').not('.'+filter).hide(200);
				$('.image').filter('.'+filter).show(400);
			}
	
		});
	
		$('.gallery').magnificPopup({
	
			delegate:'a',
			type:'image',
			gallery:{
				enabled:true
			}
	
		});
	
	});
	
	</script>
	
<script src="js/jsfile.js"></script>
<script src="js/script.js"></script>
<script>
	$("#menu-btn").click(function() {
		$("nav .navigation ul").addClass("active");
	});
	$("#menu-close").click(function() {
		$("nav .navigation ul").removeClass("active");
	});
</script>
</body>
</html>


