<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team | Lions Academy Meru</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">

        <a href="#" class="logo"> <img src="images/logz.png" height="70px" width="70px"></a>
    
        <nav class="navbar">
            <a href="index.html" class="hover-underline">home</a>
            <a href="about.html" class="hover-underline">about</a>
            <a href="admission.html" class="hover-underline">Admission</a>
            <a href="htmlfile.html" class="hover-underline">Gallery</a>
            <a href="team.html" class="hover-underline">Team</a>
            <a href="blog.html" class="hover-underline">co-curriculum</a>
            <a href="contact.html" class="hover-underline">contact us</a>
        </nav>
    
        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
        <!-- login form -->
        <form action="" class="login-form" method="post">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn">
                <span class="text text-1">login now</span>
                <span class="text text-2" aria-hidden="true">login now</span>
            </a>
        </form>
    </header>
    <!--navbar end-->

    <section id="about-home">
        <h2>Our team/</h2>
    </section>
    <!--teachers-->
    <section id="experts">
        <p style="font-size: 14px;">This are our Professional members who govern the school</p>
        <div class="expert-box" style="align-items: center;text-align:center;">
            <div class="profile">
                <img src="images/chairman.jpeg" alt=""width="180px"height="180px" style="border-radius:50%; object-fit:cover;">
                <h6 style="font-size: 16px;margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sir Mohammed iqbal</h6>
                <p  style="font-size: 14px;">Chairman</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/prince.jpeg" alt=""width="180px"height="180px" style="border-radius:50%; object-fit:cover;object-position:center -70px;">
                <h6 style="font-size: 16px;margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mr Fred Muthamia</h6>
                <p style="font-size: 14px;">Headmaster</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/dep.jpeg" alt=""width="180px"height="180px" style="border-radius:50%;object-fit:cover;object-position:center -50px;">
                <h6 style="font-size: 16px;margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mr Micheal Rigi</h6>
                <p  style="font-size: 14px;">Deputy principal</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
            <div class="profile" style="font-size: 14px;" >
                <img src="images/su.jpeg" alt="" width="180px"height="180px" style="border-radius:50%;object-fit:contain;">
                <h6 style="font-size: 16px;margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Ms Susan Mbithe</h6>
                <p  style="font-size: 14px;">Accountant</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
            <div class="profile" style="font-size: 14px;" >
                <img src="images/rufe.jpeg" alt="" width="180px"height="180px" style="border-radius:50%;object-fit:cover;">
                <h6 style="font-size: 16px;margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mr Rufus Muriungi</h6>
                <p  style="font-size: 14px;">Manager</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
            <div class="profile" style="font-size: 14px;">
                <img src="images/win.jpeg" alt="" width="180px"height="180px" style="border-radius:50%;object-fit:cover;">
                <h6 style="font-size: 16px; margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Winfred Kinya</h6>
                <p  style="font-size: 14px;">Receptionist</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
            <div class="profile" style="font-size: 14px;">
                <img src="images/lub.jpeg" alt="" width="180px"height="180px" style="border-radius:50%;object-fit:cover;object-position:center -40px">
                <h6 style="font-size: 16px;margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lubnah abdulkadir</h6>
                <p  style="font-size: 14px;">Secretary</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
            <div class="profile" style="font-size: 14px;" >
                <img src="images/mat.jpeg" alt="" width="180px"height="180px" style="border-radius:50%;object-fit:cover; object-position:center -70px;">
                <h6 style="font-size: 16px; margin-top:5px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Nancy Kajuju</h6>
                <p  style="font-size: 14px;">Matron</p>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <style>
        .hedz{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
        }
        .hedz h1{
            font-size: 30px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
        }
        .hedz h1::after{
            position: absolute;
            width: 100%;
            height: 4px;
            display: block;
            content: '';
            margin:0 auto;
            background-color: #124ac2;
        }
        .cont{
            width: 90%;
            margin: 0 auto;
            padding: 10px 20px;
        }
        .bout{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .bout-image{
            flex: 1;
            margin-right: 10px;
            object-fit:cover;
            overflow: hidden;
        }
        .bout img {
           
            height: 400px;
            width: 600px;
            display: block;
            transition: 0.5s ease;
        }
        .bout-image img:hover{
            transform: scale(1.2);
        }
        .bout-content{
            flex: 1;
        }
        .bout-content h2{
            font-size: 23px;
            margin-bottom: 15px;
        }
        .bout-content p{
            font-size: 14px;
            line-height: 1.5;
        }
        .bout-content .more{
            display: inline-block;
            padding: 10px 20px;
            background-color: #124ac2;
            color: #fff;
            font-size: 13px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 15px;
            transition: 0,3s ease;
            margin-bottom: 30px;
        }
        .bout-content .more:hover{
            background:#fedc00 ;
            color: #000;
        }
        @media screen and (max-width:475px){
        .hedz{
            padding: 0px 20px;
        }
        .hedz h1{
            font-size: 25px;
        }
        .hedz p{
            font-size: 17px;
            margin-bottom: 0px;
        }.cont{
            padding: 0px;
            display: block;
        }
        .bout{
            padding: 20px;
            flex-direction: column;
        }
        .bout-image{
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .bout-content p{
            padding: 0px;
            font-stretch: 16px;
        }
        .bout-image img{
         height: 200px;
         width: 300px;
        
        }

        }
    </style>
<div class="hedz">
    <h1>Our Teachers</h1>
    <p></p>
</div>
<div class="cont">
    <div class="bout">
        <div class="bout-image">
            <img src="images/teachers.jpg">
        </div>
    <div class="bout-content">
        <h2>Our esteemed teachers</h2>
        <p>"Every Teacher, Administrator, And Staff Member Is Committed To Ensuring That Each Student Reaches Their Fullest Potential. This Commitment Is Evident In Our Personalized Learning Approach, Where We Recognize And Cater To The Unique Needs Of Every Student. Whether It's Through Differentiated Instruction, One-On-One Support, Or The Availability Of Various Academic Resources, Our School Leaves No Stone Unturned To Help Students Excel."</p>
        <a href="" class="more">Our Word</a>
    </div>
</div>
</div>
<div class="hedz">
    <h1>Our Catering Staff</h1>
    <p></p>
</div>
<div class="cont">
    <div class="bout">
        <div class="bout-image">
            <img src="images/cook.jpg">
        </div>
    <div class="bout-content">
        <h2>Our cooks</h2>
        <p>  We know that catering for school children isn't always easy. In fact, between the School Food Standards, competition from the high street and the ever-changing tastes of children, catering for younger people can often seem like quite the challenge.
            We have a great school compliant menu cycles for our students.</p>
        <a href="" class="more">Our Word</a>
    </div>
</div>
</div>
 

 <footer>
    <div class="ruw" style="font-size: 15px;">
        <div class="col">
            <img src="images/logz.png"width="60px" height="60px">
            <p>lions Nursery,primary and junior highschool</p>
        </div>
        <div class="col">
            <h3>Office<div class="underline"><span></span></div></h3>
            <p>Meru</p>
            <p>near greenwood mall</p>
            <p>p.o Box 242</p>
            <p class="email-id">lionsacademy@gmail.com</p>
            <h4>0728460847</h4>
        </div>
        <div class="col">
        <h3>links<div class="underline"><span></span></div></h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="htmlfile.html">Gallery</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Team.html">Team</a></li>
        </ul>
    </div>
        <div class="col">
            <h3>Newsletter<div class="underline"><span></span></div></h3>
            <form class="fom">
                <i class="far fa-envelope"></i>
                <input type="email" name="" id="" placeholder="<EMAIL>" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
            <a href="http://www.facebook.com/lions nursery pri school meru"><i class="fab fa-facebook-f"></i></a> 
            <a href="" onclick="sendviaWhatsapp()"><i class="fab fa-whatsapp"></i></a> 
            <a href="" ><i class="fab fa-twitter"></i></a> 
            <a href="https://youtu.be/EIorLUovW30?si=Mr-ChnyEgYrTI_D6"><i class="fab fa-youtube"></i></a> 
            </div>
        </div>
    </div>
    <hr>
</footer>
<!--
<div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <style>
    /* The loader */
.loader {
    position: fixed;
  top:0; left:0;
  height:100%; 
  width:100%;
  z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 600px;
    transform-style: perserve-3d;
    background:#fff;
  }
  .loader.fade-out{
    top:-110%;
    opacity:0;
  }
  /* The dot */
  .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    border-radius: 100px;
    border: 20px solid #1e3f57;
    transform-style: perserve-3d;
    transform: scale(0) rotateX(60deg);
    animation: dot 3s cubic-bezier(.67,.08,.46,1.5) infinite;
  }
  
  .dot:nth-child(2) {
    animation-delay: 200ms;
  }
  
  .dot:nth-child(3) {
    animation-delay: 400ms;
  }
  
  .dot:nth-child(4) {
    animation-delay: 600ms;
  }
  
  .dot:nth-child(5) {
    animation-delay: 800ms;
  }
  
  .dot:nth-child(6) {
    animation-delay: 1000ms;
  }
  
  .dot:nth-child(7) {
    animation-delay: 1200ms;
  }
  
  .dot:nth-child(8) {
    animation-delay: 1400ms;
  }
  
  @keyframes dot {
    0% {
      opacity: 0;
      border-color: #6bb2cd;
      transform: rotateX(60deg) rotateY(45deg) translateZ(-100px) scale(0.1);
    }
  
    40% {
      opacity: 1;
      transform: rotateX(0deg) rotateY(20deg) translateZ(0) scale(1);
    }
  
    100% {
      opacity: 0;
      transform: rotateX(60deg) rotateY(-45deg) translateZ(-100px) scale(0.1);
    }
  }
  </style>-->
  <script>
    function loader(){
        document.querySelector('.loader').classList.add('fade-out');
      }
      
      function fadeOut(){
        setInterval(loader, 3000);
      }
      
      window.onload = fadeOut;
  </script>
    <script>
        $("#menu-btn").click(function() {
            $("nav .navigation ul").addClass("active");
        });
        $("#menu-close").click(function() {
            $("nav .navigation ul").removeClass("active");
        });
    </script>
    <script src="js/script.js"></script>
</body>
</html>